body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  margin: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgba(197, 233, 255, 0.72);

  #root {
    width: 100%;
    height: 100%;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.main {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  gap: 20px;
}

h3:hover {
  cursor: pointer;
}
