body {
  display: flex;
  justify-content: center;
  width: 100vw;
  align-items: center;
  margin-left: 0;
}

h1 {
  margin-top: 25px;
  margin-bottom: 0;
  font-size: 3rem;
}

input[type="text"] {
  border-radius: 50px 0 0 50px;
  height: 40px;
  border: 0;
  padding: 0;
  padding-left: 15px;
  background-color: #eeeeee;
}

a {
  text-decoration: none;
}

button {
  border-radius: 0 50px 50px 0;
  height: 40px;
  border: 0;
  color: #fff;
  background-color: #0bbbe6;
}

.main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 60%;
  height: 400px;
}

.main-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-img {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 35%;
  height: 100%;

  background: url("img.jpg") no-repeat;
  background-size: 245%;
  background-position: center;
}

.main-img-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
  background-color: rgba(50, 150, 366, 0.8);
}

.main-img-container p {
  color: #fff;
}

.main-text {
  height: 100%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 2.5% 0 2.5%;
}

.main-text-ret {
  width: 55%;
}

.lower-text {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.lower-text-ret {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.lower-text-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.lower-text-img img {
  width: 15px;
}

.lower-text-ret p {
  margin: 0;
  font-size: 0.7rem;
  margin-bottom: 5px;
  text-align: right;
}

.main-text-time {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}

.main-text-time-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.main-text-time-item p {
  margin: 0;
}

@media (max-width: 768px) {
  .main {
    flex-direction: column;
    width: 90%;
    height: auto;
  }

  .main-img {
    width: 100%;
    height: 200px;
    background-size: 130%;
  }

  .main-text {
    height: auto;
    gap: 10px;
    width: 95%;
  }

  .main-text-ret {
    width: 100%;
    margin-bottom: 20px;
  }

  .lower-text-img {
    justify-content: flex-start;
    width: 40%;
    flex-wrap: wrap;
    gap: 15px;
  }

  .lower-text-ret {
    width: 32%;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .main-img {
    height: 290px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .main {
    width: 95%;
  }

  .main-img {
    background-size: 275%;
  }
}

@media (min-width: 1025px) and (max-width: 1210px) {
  .main {
    width: 80%;
  }
}

@media (min-width: 1211px) and (max-width: 1370px) {
  .main {
		width: 70%;
  }
}
